{
    "listen_port": 21025,
    "min_cache_size": 16,
    "packet_reap_time": 600,
    "plugin_path": "./plugins",
    "plugins": {
        "basic_auth": {
            "enabled": true,
            "owner_sb_account": "-- REPLACE WITH OWNER ACCOUNT --",
            "staff_sb_accounts": [
                "-- REPLACE WITH STARBOUND ACCOUNT NAME --",
                "-- REPLACE WITH ANOTHER --",
                "-- SO ON AND SO FORTH --"
            ]
        },
        "chat_enhancements": {
            "chat_timestamps": true,
            "timestamp_color": "^gray;"
        },
        "chat_logger": {},
        "chat_manager": {},
        "claims": {
            "auto_claim_ship": true,
            "max_claims_per_person": 6
        },
        "command_dispatcher": {
            "command_prefix": "/"
        },
        "discord_bot": {
            "enabled": false,
            "channel": "-- channel id --",
            "staff_channel": "-- channel id --",
            "client_id": "-- client_id --",
            "command_prefix": "!",
            "log_discord": false,
            "rank_roles": {
                "A Discord Rank": "A StarryPy Rank"
            },
            "strip_colors": true,
            "token": "-- token --"
        },
        "general_commands": {
            "maintenance_message": "This server is currently in maintenance mode and is not accepting new connections."
        },
        "help_plugin": {},
        "irc_bot": {
            "enabled": false,
            "announce_join_leave": true,
            "channel": "#YourChannel",
            "command_prefix": "!",
            "log_irc": false,
            "server": "irc.example.com",
            "strip_colors": true,
            "username": "Replace With Valid IRC Nick"
        },
        "mail": {
            "max_mail_storage": 25
        },
        "motd": {
            "message": "Insert your MOTD message here. ^red;Note^reset; color codes work."
        },
        "new_player_greeters": {
            "gifts": {},
            "greeting": "This message will be displayed to players the first time StarryPy sees them connect."
        },
        "planet_backups": {},
        "planet_protect": {},
        "player_manager": {
            "new_user_ranks": [
                "Guest"
            ],
            "owner_ranks": [
                "Owner"
            ],
            "owner_uuid": "!--REPLACE WITH YOUR UUID--!",
            "player_db": "config/player"
        },
        "poi": {},
        "privileged_chatter": {
            "broadcast_prefix": "^red;(ADMIN): ",
            "modchat_color": "^violet;",
            "report_prefix": "^magenta;(REPORT): "
        },
        "simple_command_plugin": {},
        "spawn": {},
        "species_whitelist": {
            "enabled": false,
            "allowed_species": [
                "apex",
                "avian",
                "glitch",
                "floran",
                "human",
                "hylotl",
                "penguin",
                "novakid"
            ]
        },
        "storage_command_plugin": {},
        "warp_plugin": {}
    },
    "upstream_host": "localhost",
    "upstream_port": 21024
}
