{
    "listen_port": 21025,
    "min_cache_size": 16,
    "packet_reap_time": 600,
    "plugin_path": "./plugins",
    "plugins": {
        "chat_enhancements": {
            "chat_timestamps": true,
            "colors": {
                "Admin": "^#C443F7;",
                "Moderator": "^#4385F7;",
                "Owner": "^#F7434C;",
                "Registered": "^#A0F743;",
                "SuperAdmin": "^#E23800;",
                "default": "^yellow;"
            },
            "timestamp_color": "^gray;"
        },
        "chat_logger": {},
        "chat_manager": {},
        "claims": {
            "max_claims_per_person": 5
        },
        "command_dispatcher": {
            "command_prefix": "/"
        },
        "discord_bot": {
            "channel": "-- channel id --",
            "client_id": "-- client_id --",
            "log_discord": false,
            "strip_colors": true,
            "token": "-- token --"
        },
        "general_commands": {
            "maintenance_message": "This server is currently in maintenance mode and is not accepting new connections."
        },
        "help_plugin": {},
        "irc_bot": {
            "announce_join_leave": true,
            "channel": "#YourChannel",
            "log_irc": false,
            "server": "irc.example.com",
            "strip_colors": true,
            "username": "Replace With Valid IRC Nick"
        },
        "motd": {
            "message": "Insert your MOTD message here. ^red;Note^reset; color codes work."
        },
        "new_player_greeters": {
            "gifts": {},
            "greeting": "This message will be displayed to players the first time StarryPy sees them connect."
        },
        "planet_backups": {},
        "planet_protect": {},
        "player_manager": {
            "allowed_species": [
                "apex",
                "avian",
                "glitch",
                "floran",
                "human",
                "hylotl",
                "penguin",
                "novakid"
            ],
            "owner_uuid": "!--REPLACE WITH YOUR UUID--!",
            "player_db": "config/player"
        },
        "poi": {},
        "privileged_chatter": {
            "broadcast_prefix": "^red;(ADMIN): ",
            "modchat_color": "^violet;",
            "report_prefix": "^magenta;(REPORT): "
        },
        "simple_command_plugin": {},
        "spawn": {},
        "storage_command_plugin": {},
        "warp_plugin": {}
    },
    "upstream_host": "localhost",
    "upstream_port": 21024
}
